[33mcommit 4c646876e7e8c9a928eb4a7aa9a9e7eb9b7cc2b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ricardo Antunes <ricaia@hotmail.com>
Date:   Wed Feb 22 00:30:12 2023 +0000

    Aprender Tags para formatação de texto

[33mcommit 9b894da28bcd98e9aba8b2e267d1c9decb29c62d[m
Author: Ricardo Antunes <ricaia@hotmail.com>
Date:   Mon Feb 20 00:21:29 2023 +0000

    Aprender mais sobre HTML

[33mcommit 35fa36171b70ca19dd35dea8fae0c01756532b09[m
Author: Ricardo Antunes <ricaia@hotmail.com>
Date:   Sun Feb 19 23:27:42 2023 +0000

    Apresentação do site

[33mcommit d1a9fd377de6ea6fee7f5c8613ded02fb89dbbaf[m
Author: Ricardo Antunes <ricaia@hotmail.com>
Date:   Thu Feb 16 00:09:45 2023 +0000

    projeto1 html
